; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot-Version-Manager"
config/icon="res://icon.png"
config/version="0.0.8"
config/build=7

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-version-management/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
